REACT_APP_FIREBASE_API_KEY=AIzaSyBXM6KOXB1j_FBOTGZTmDKT2z8Pv_Dxk4I
REACT_APP_FIREBASE_AUTH_DOMAIN=pursuit-of-trivia-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pursuit-of-trivia-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=pursuit-of-trivia-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=942910229698
REACT_APP_FIREBASE_APP_ID=1:942910229698:web:ad26f12a1999195051ff5b
REACT_APP_BASE_URL=http://localhost:5000